{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2026-02-12 12:40:01 INFO Sending request to payment gateway\
2026-02-12 12:40:03 ERROR Timeout while connecting to https://payment-api.com\
2026-02-12 12:40:04 WARNING Retrying request...\
2026-02-12 12:40:07 ERROR Timeout while connecting to https://payment-api.com\
2026-02-12 12:40:07 CRITICAL Payment processing failed\
}