{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2026-02-12 11:02:12 INFO Login attempt from 192.168.1.45\
2026-02-12 11:02:14 WARNING Failed login attempt for user admin\
2026-02-12 11:02:16 WARNING Failed login attempt for user admin\
2026-02-12 11:02:18 WARNING Failed login attempt for user admin\
2026-02-12 11:02:20 ERROR Too many failed login attempts\
2026-02-12 11:02:20 CRITICAL Account locked due to suspicious activity\
}